# team5-seoul

./: .gitignore  appspec.yml  buildspec.yml
.github/workflows/: upload-to-s3.yml
project1/: pom.xml
project1/src/main/java/com/example/jsonExam/: Project1Application.java  ServletInitializer.java
project1/src/main/java/com/example/jsonExam/Papago/: PapagoController.java
project1/src/main/java/com/example/jsonExam/community/comment/: CommentController.java  CommentService.java
project1/src/main/java/com/example/jsonExam/community/commentlike/: CommentLikeController.java  CommentLikeDTO.java  CommentLikeMapper.java
project1/src/main/java/com/example/jsonExam/community/like/: LikeMapper.java
project1/src/main/java/com/example/jsonExam/community/post/: PostMapper.java
project1/src/main/java/com/example/jsonExam/config/: WebConfig.java
project1/src/main/java/com/example/jsonExam/image/: ImageAnalyzer.java  ImageController.java
project1/src/main/java/com/example/jsonExam/member/: UserController.java  UserDTO.java  UserMapper.java  UserService.java
project1/src/main/java/com/example/jsonExam/news/: NewsController.java
project1/src/main/java/com/example/jsonExam/properties/: messageController.java
project1/src/main/java/com/example/jsonExam/redis/: RedisController.java
project1/src/main/java/com/example/jsonExam/weather/: WeatherController.java  WeatherModel.java  WeatherService.java
project1/src/main/resources/: application.properties  messages.properties  messages_ja.properties  messages_ko.properties
project1/src/main/resources/mappers/: comment-mapper.xml  commentLikeMapper.xml  likeMapper.xml  post-mapper.xml
project1/src/main/resources/static/: dbQuiz.js
project1/src/main/webapp/jsp/: MypageDelete.jsp  MypageUpdate.jsp  community.jsp  fortune.jsp  image-upload.jsp  login.jsp  post-page.jsp  template.jsp  weather.jsp
project1/src/src/main/java/com/example/jsonExam/: tpcontroller.java
project1/src/src/main/java/com/example/jsonExam/Fortune/: FortuneController.java
project1/src/src/main/java/com/example/jsonExam/Papago/: PapagoService.java
project1/src/src/main/java/com/example/jsonExam/chatbot/: ChatbotController.java
project1/src/src/main/java/com/example/jsonExam/community/comment/: CommentDTO.java  CommentMapper.java
project1/src/src/main/java/com/example/jsonExam/community/commentlike/: CommentLikeService.java
project1/src/src/main/java/com/example/jsonExam/community/like/: LikeController.java  LikeDTO.java  LikeService.java
project1/src/src/main/java/com/example/jsonExam/community/post/: PostController.java  PostDTO.java  PostService.java
project1/src/src/main/java/com/example/jsonExam/image/: ImageController.java
project1/src/src/main/java/com/example/jsonExam/member/: UserController.java
project1/src/src/main/java/com/example/jsonExam/news/: NewsDTO.java  NewsPageController.java  NewsService.java
project1/src/src/main/java/com/example/jsonExam/redis/: RedisConfig.java
project1/src/src/main/java/com/example/jsonExam/service/: KakaoService.java
project1/src/src/main/java/com/example/jsonExam/weather/: WeatherService.java
project1/src/src/main/resources/: application.properties  messages_ja.properties
project1/src/src/main/resources/mappers/: post-mapper.xml  user-mapper.xml
project1/src/src/main/webapp/jsp/: Mypage.jsp  chatbot.jsp  image-upload.jsp  nav.jsp  news.jsp  regist.jsp  template.jsp  weather_writer.jsp
project1/src/test/java/com/example/jsonExam/: Project1ApplicationTests.java
scripts/: beforeInstall.sh  deploy.sh
